# currency-converter

./: .gitignore  README.md  pom.xml
src/main/java/org/currency/convert/: ConvertApplication.java  ConvertController.java  ConvertExceptionHandler.java  ConvertResponse.java  ConvertService.java  FixerConverter.java  IsValidCurrencySymbol.java  SymbolValidator.java
src/main/resources/: application.properties  fixture.json
src/test/java/org/currency/convert/: ConvertApplicationTest.java  ConvertControllerTest.java  DummyConverter.java
